<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Connect to HPC system</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>This tutorial is a review of some basic UNIX commands such as creating<br/>
directories, saving and read files from the command line and some<br/>
useful commands to keep in mind. These are core skills you<br/>
will use every time you work on HPC.</p>

<h3>Connect to HPC system</h3>

<p>There are various ways to connect to HPC.</p>

<blockquote>
<p>A web-based remote desktop environment is available through the<br/>
(Web site access to HPCC)[<a href="https://wiki.hpcc.msu.edu/display/ITH/Web+Site+Access+to+HPCC">https://wiki.hpcc.msu.edu/display/ITH/Web+Site+Access+to+HPCC</a>]
A tutorial on how to connect to HPCC by SSH client is avalable at<br/>
<a href="https://wiki.hpcc.msu.edu/display/ITH/Connect+to+HPC+System">iCER</a> 
Take some time to learn more about MSU HPCC. Some good resources to look over are:
<a href="https://wiki.hpcc.msu.edu/display/ITH/Why+Use+HPCC">Why use HPCC</a><br/>
<a href="https://wiki.hpcc.msu.edu/display/ITH/HPC+Glossary">HPC Glossary</a><br/>
<a href="https://wiki.hpcc.msu.edu/display/ITH/HPC%27s+entire+layout+at+iCER">HPC entire layout at iCER</a>  </p>

<h3>Lets get started.</h3>

<p>Today we will work on our first tutorial of UNIX. You will learn how to<br/>
create directories, save and read files from the command line and some<br/>
usefull commands to keep in mind. These are core skills you will use every<br/>
time you work on HPC.  </p>

<h3>Home Directory</h3>

<p>Lets start by looking at your home directory on HPC. When you log in to HPC<br/>
you are automatically taken to your home directory. Your home environment is<br/>
saved under the tilde &#39;~&#39;&#39; symbol. This is convenient because you can go to<br/>
your home directory by just using the change directory &#39;cd&#39; command<br/>
followed by the tilde &#39;~&#39;. Try it out, copy paste the following on the<br/>
command line to change to your home directory and list &#39;ls&#39; the files in<br/>
your home environment:
&#39;cd ~&#39;
&#39;ls&#39;
Your home directory has 1Tb of storage provided free of charge when you open an account<br/>
on MSU HPCC. To check how much space you have available use the disk free<br/>
command &#39;df&#39; with &#39;-h&#39; which prints out the system disk space usage<br/>
in human readble form. Try it out, copy paste the following comand:
&#39;df -h&#39;</p>

<h3>Create new directory</h3>

<p>Now lets create a new directory. As of now you do not have any directories in your home space.<br/>
You can check this by using the list command &#39;ls&#39;. Try it out:
&#39;ls&#39;
Think of the name you will give your new directory. Always avoid using spaces in your directories<br/>
and file names. It complicates calling your directories and files. Instead of using a space you<br/>
can use the underscore &#39;_&#39; or hyphen &#39;-&#39;. To create a new directory use the make directory command &#39;mkdir&#39;<br/>
followed by the name of your new directory.
&#39;mkdir name_of_choice&#39;
&#39;Great job! You just created your first directory in your home space.<br/>
Check out your new directory by using the list command &#39;ls&#39; you already learned.<br/>
By adding -ltrh to the &#39;ls&#39; command you are able to see more information on each<br/>
file like permissions, owner, group, size, date modified and filename. Try it out:<br/>
&#39;ls -ltrh ~/name_of_choice&#39;
To go into your newly created folder, similar to a double click on your mouse,<br/>
use the change directory command &#39;cd&#39;<br/>
&#39;cd ~/name_of_choice&#39;
Now you are in your new directory. To see the path to this directory use the print<br/>
working directory command &#39;pwd&#39;. Just write &#39;pwd&#39; on the command line and it will show<br/>
you the path of the current directory:<br/>
&#39;pwd&#39;</p>

<h3>Creating Files</h3>

<p>You have now learned how to check the available space on your home directory with &#39;df -h&#39;,<br/>
create a new directory with &#39;mkdir&#39;, check the path to that directory with &#39;pwd&#39; and change<br/>
to a different directory with &#39;cd&#39;. Now we will learn how to create a file in your new directory<br/>
and read it. There are several ways to create a new file from the command line. We will start off<br/>
with one of the most basic ways by using the &#39;nano&#39; command which opens up an editor window.<br/>
To try it, write &#39;nano&#39; on the command line followed by the name of your new file.<br/>
This will open an editor window. Once in, write a few lines of text. To save your work<br/>
press Ctrl o and if you have not written your file name when running the &#39;nano&#39; command<br/>
you can write the name of your file. For example: my_text.txt<br/>
Press enter to save your text to the file and return to the editor. To exit press Ctrl x.<br/>
&#39;nano my_text.txt&#39;<br/>
Great! You just saved a file to your new directory in your home space.<br/>
To read your file you can use the &#39;cat&#39; command, which reads your file to standard output.<br/>
Try it by running the following command followed by the name of your file.<br/>
&#39;cat my_text.txt&#39;
There are time when a file contains thousand to million of lines, like in fastq sequence files.<br/>
While their typically is no good reason to try to read a file with thousands of lines on the shell<br/>
you might want to look at a large file from time to time. In these cases you should not use<br/>
the &#39;cat&#39; command because it will print the entire file to standard output. To avoid this you<br/>
should use the &#39;less&#39; command instead of the &#39;cat&#39; command. Try it out. Copy and paste the following<br/>
code block to your command line. It will modified the file you created.<br/>
&#39;fl=(<code>ls *</code>)&#39;
&#39;for ((i=0; i<1000 ; i++ )) do cat $fl >&gt; .tmp; done; mv .tmp $fl&#39;
&#39;N=(<code>cat $fl | wc -l</code>)&#39;
&#39;cat $fl&#39;<br/>
Sorry if that suprised you. This file contained only &#39;$N&#39; lines. Imagine if it had a million lines.<br/>
You would end up seeing a ton of text thrown your way. Now lets try using the &#39;less&#39; command.<br/>
With &#39;less&#39; you are able to see the file in chunks and scroll through the file. You can exit any<br/>
time by pressing the q button. Lets try it:<br/>
&#39;less my_txt.txt&#39;
<strong>Side note</strong> If you find yourself using &#39;cat&#39; on an annoyingly large file press &#39;Ctrl C&#39; to stop the<br/>
command. This works for any command you wish to terminate on the shell.<br/>
Now before we finish I want you to learn one of the most dangerous commands to use. The remove command &#39;rm&#39;.<br/>
The &#39;rm&#39; command deletes directories or files. To delete a file use:
&#39;rm file_name&#39; 
To delete a directory you need to run the remove command recursively by adding the -R.<br/>
For example to delete a directory use:
&#39;rm -R directory_name&#39;
Excellent! This concludes our first tutorial. Before you are done let&#39;s go to our research space on HPC.<br/>
This research space holds the scripts and output from the analysis Sudeep and myself have done for the group.<br/>
You can look through the directories and files but PLEASE do not delete any file. If you do by mistake delete an<br/>
important file because it does happen from time to time breathe easy. HPC runs a<br/>
full backup every couple of hours so the files can be recovered for the research and home space. The catch is<br/>
you do need to create a ticket with HPC customer service and it can take a couple of days to recover your files.<br/>
I also keep a backup of the research space on our local hard drives, just in case.<br/>
To go to our research directory use:
cd /mnt/research/NMDL
Hope you enjoyed this tutorial. Any comments or suggestions can be set to <a href="mailto:velezdeb@msu.edu">velezdeb@msu.edu</a>.</p>
</blockquote>

</body>

</html>
